[uwsgi]
http=:8002
# 项目目录
chdir=/opt/ne00/
# 指定余python交互的wsgi文件位置
wsgi-file = /opt/ne00/ne00/wsgi.py
#解决报错：ImportError: No module named 'django'
pythonpath = /usr/local/lib/python3.5/dist-packages
#与Nginx交互需要使用socket参数，即使用TCP协议，WSGI和uwsgi协议都在TCP协议之上。socket参数也可以配置为网络地址，如socket=127.0.0.1:7070
socket = 127.0.0.1:9091
#主进程
master = true    
#多站模式
vhost = true          
#多站模式时不设置入口模块和文件
no-site = true
#子进程数
workers = 2           
reload-mercy = 10     
#退出、重启时清理文件
vacuum = true         
max-requests = 1000   
limit-as = 512
buffer-size = 30000
#pid文件，用于下面的脚本启动、停止该进程
pidfile = /var/run/uwsgi.pid    
#uwsgi运行记录
daemonize = /opt/ne00/uwsgi.log